UnitySpace/Absent.xaml

<UserControl x:Class="UnitySpace.Absent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
             mc:Ignorable="d" 
             FontFamily="Poppins"
             d:DesignHeight="624" d:DesignWidth="800">
    <Grid Background="white">

        <TextBlock HorizontalAlignment="Left" Margin="72,123,0,0" TextWrapping="Wrap" Text="RH MEETING : new RH strategie" VerticalAlignment="Top" Height="34" Width="426" FontSize="22.5" FontWeight="Bold"/>
        <TextBox BorderThickness="0"  HorizontalAlignment="Left" Height="78" Margin="72,173,0,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."  TextWrapping="Wrap" VerticalAlignment="Top" Width="632" FontSize="11.25" />

        <TextBox x:Name="justif" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="72,300,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="632" />
        <TextBlock HorizontalAlignment="Left" Margin="72,276,0,0" TextWrapping="Wrap" Text="Absence justification : *" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <Image Source="Images/cross (1).png" Margin="69,383,714,0" Height="21" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="99,383,0,0" TextWrapping="Wrap" Text="add document justification" VerticalAlignment="Top" Width="182" FontSize="14"  />

        <Button Content="Submit" Background="#0ACA85" HorizontalAlignment="Left" Height="39" Margin="587,422,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.521,0.462" Click="Button_Click" />


    </Grid>
</UserControl>
