UnitySpace/Absent.xaml

<UserControl x:Class="UnitySpace.Absent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
             mc:Ignorable="d" 
             FontFamily="Poppins"
             d:DesignHeight="624" d:DesignWidth="800">
    <Grid Background="white">

        <TextBlock x:Name="meeting_title" HorizontalAlignment="Left" Margin="72,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" Width="426" FontSize="22.5" FontWeight="Bold"/>
        <TextBlock x:Name="meeting_desc" HorizontalAlignment="Left" Margin="72,68,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="632" FontSize="11.25" />

        <TextBox x:Name="justif" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="72,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="632" />
        <TextBlock HorizontalAlignment="Left" Margin="72,186,0,0" TextWrapping="Wrap" Text="Absence justification : *" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <Button Content="Submit" Background="#0ACA85" HorizontalAlignment="Left" Height="39" Margin="583,380,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.521,0.462" Click="Button_Click" BorderBrush="{x:Null}" />

        <TextBlock x:Name="error_justif" Foreground="red" Margin="72,383,242,191" Height="50"/>

    </Grid>
</UserControl>
