UnitySpace/Create_meeting.xaml

<UserControl x:Class="UnitySpace.Create_meeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Poppins"
             d:DesignHeight="624" d:DesignWidth="800">
    <Grid Background="white">
        <Image Source="/Images/cross (1).png" Margin="61,7,725,0" Height="17" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="96,7,0,0" TextWrapping="Wrap" Text="Back" FontSize="14" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,37,0,0" TextWrapping="Wrap" Text="Create Meeting" VerticalAlignment="top" Height="34" Width="179" FontSize="22.5" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,83,0,0" TextWrapping="Wrap" Text="Meeting Title : " VerticalAlignment="Top" FontSize="11.5"/>
        <TextBox BorderThickness="1"  HorizontalAlignment="Left" Height="25" Margin="63,101,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="632" />
        <TextBlock HorizontalAlignment="Left" Margin="63,139,0,0" TextWrapping="Wrap" Text="Meeting Description : " VerticalAlignment="Top" FontSize="11.5"/>
        <TextBox BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="63,163,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="632" />
        <TextBlock HorizontalAlignment="Left" Margin="63,257,0,0" TextWrapping="Wrap" Text="Meeting starting Date : " VerticalAlignment="Top" FontSize="11.5"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="63,276,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="423,257,0,0" TextWrapping="Wrap" Text="Meeting Ending Date : " VerticalAlignment="Top" FontSize="11.5"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="423,276,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="63,325,0,0" TextWrapping="Wrap" Text="Select Room : " VerticalAlignment="Top" FontSize="11.5"/>
        <ComboBox HorizontalAlignment="Left" Margin="63,358,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,325,0,0" TextWrapping="Wrap" Text="Select Material : " VerticalAlignment="Top" FontSize="11.5"/>
        <ComboBox HorizontalAlignment="Left" Margin="423,358,0,0" VerticalAlignment="Top" Width="275">
            <materialDesign:DataGridTextColumn/>
        </ComboBox>
        <Image Source="Images/cross (1).png" Margin="63,404,720,0" Height="21" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="99,404,0,0" TextWrapping="Wrap" Text="add Paticipant" VerticalAlignment="Top" Width="104"/>
        <Border  BorderThickness="1,1,1,1" CornerRadius="30" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF18206F" ClipToBounds="True" SnapsToDevicePixels="True" Margin="89,460,0,0">
            <Border.Background>
                <ImageBrush x:Name="chefImage" ImageSource="Images/Profiles/faycal.jpg" />
            </Border.Background>
        </Border>
        <Border  BorderThickness="1,1,1,1" CornerRadius="30" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF18206F" ClipToBounds="True" SnapsToDevicePixels="True" Margin="133,460,0,0">
            <Border.Background>
                <ImageBrush x:Name="chefImage1" ImageSource="/Images/profiles/faycal.jpg" />
            </Border.Background>
        </Border>
        <Border  BorderThickness="1,1,1,1" CornerRadius="30" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF18206F" ClipToBounds="True" SnapsToDevicePixels="True" Margin="175,460,0,0">
            <Border.Background>
                <ImageBrush x:Name="chefImage2" ImageSource="/Images/profiles/faycal.jpg" />
            </Border.Background>
        </Border>
        <Border  BorderThickness="1,1,1,1" CornerRadius="30" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF18206F" ClipToBounds="True" SnapsToDevicePixels="True" Margin="219,460,0,0">
            <Border.Background>
                <ImageBrush x:Name="chefImage3" ImageSource="/Images/profiles/faycal.jpg" />
            </Border.Background>
        </Border>
        <Button Content="Create" Background="#0ACA85" HorizontalAlignment="Left" Height="39" Margin="578,526,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.521,0.462"/>
    </Grid>
</UserControl>
