UnitySpace/MainWindow.xaml

<Window x:Class="UnitySpace.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitySpace"
        mc:Ignorable="d"
        Title="UnitySpace" Height="720" Width="1012">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="493"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="white">
            <Image Height="100" Width="100" Source="/7504985.png" Margin="0,120,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Login" FontFamily="Open Sans" FontSize="22" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,35,0,0"/>
            
            <Label Content="Identification" Margin="91,30,0,0"/>
            <TextBox Name="identifactionLabel" TextWrapping="Wrap" Text="" Margin="91,0" Height="30" VerticalContentAlignment="Center" Padding="3,0,0,0" UseLayoutRounding="False"/>

            <Label Content="Password" Margin="91,30,0,0"/>
            <PasswordBox  Name="passwordLabel"  Margin="91,0" Height="30" VerticalContentAlignment="Center" Padding="3,0,0,0" UseLayoutRounding="False"/>

            <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#3880FF" Foreground="White" Content="Login" VerticalContentAlignment="Stretch" Margin="91,40,91,0" Padding="1,4,1,4" Click="Button_Click" />



        </StackPanel>

        <StackPanel Grid.Column="1" Background="#3880FF">
            <Image Source="/loginAsset.png" VerticalAlignment="Center" Margin="0,100"/>
            <TextBlock Foreground="White" FontFamily="Open Sans" FontSize="28" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0" ><Run Text="UnitySpace"/></TextBlock>
            <TextBlock Foreground="White" FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="52,0,51,0">
                 Is an innovative collaborative meeting application designed to simplify and streamline the way teams communicate and work together. In today's fast-paced business environment, organizations need a reliable platform that can connect team members, regardless of their physical location, to ensure effective collaboration and decision-making.
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
