UnitySpace/member_index.xaml

<Window x:Class="UnitySpace.member_index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitySpace"
        mc:Ignorable="d"
        FontFamily="poppins"
       
        Title="Member | UnitySpace" Height="720" Width="1012.5" ResizeMode="NoResize"  LocationChanged="MainWindow_LocationChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#3880FF" >
            <Image Source="Images/logo2.png" Width="73" Height="73" Margin="93,44"></Image>
            <StackPanel Margin="20,80">
                <Button x:Name="Rbtn1" Loaded="comfirmed_meeting" Foreground="#fff" HorizontalAlignment="Left" Margin="0,0,0,10" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/check-box.png" Width="15" Margin="0,0,20,0"></Image>
                        <TextBlock>Comfirmed Meeting</TextBlock>
                    </StackPanel>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                    </Button.Background>
                </Button>
               

            </StackPanel>

            <Button Height="50" Margin="0,210,0,0" Click="logout">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/exit (1).png" Width="18" Margin="0,0,20,0"></Image>
                    <Label HorizontalAlignment="Center" Foreground="#fff"   >Logout</Label>
                </StackPanel>

                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center"  >
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="notif" Height="20" Width="20" BorderThickness="0" BorderBrush="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Right" Click="ButtonNotif_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/notification.png"/>
                                </Button.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10">
                                    <Border Background="Red" CornerRadius="5" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="1" Name="notifBullet" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="7" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>

                            <Popup x:Name="NotificationPopup" StaysOpen="True" PlacementTarget="{Binding ElementName=notif}" Width="270" AllowsTransparency="True">
                                <Border  BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Background="#3880FF">
                                            <Grid Grid.Row="0" Background="#3880FF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Name="notifBarCounter" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                                            </Grid>

                                        </StackPanel>
                                        <StackPanel x:Name="notifactionContent" Grid.Row="1" Background="white">


                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </Popup>

                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" >

                            <Image Name ="profil"  Width="40" Height="40" VerticalAlignment="Center" Stretch="Fill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20" RadiusY="20"
                                 Center="20 20"/>
                                </Image.Clip>
                            </Image>
                        </StackPanel>
                    </Grid>


                </StackPanel>

                <ContentControl x:Name="membreC" Grid.Row="1" Width="754.5" Height="620" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
