UnitySpace/NotificationUI.xaml

<UserControl x:Class="UnitySpace.NotificationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Background="{x:Null}" Width="270" Height="50" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
        
    <Grid Width="270" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border  BorderThickness="1,1,1,1" CornerRadius="30" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF18206F" ClipToBounds="True" SnapsToDevicePixels="True">
                <Border.Background>
                    <ImageBrush x:Name="chefImage" />
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock x:Name="chefTitle" Foreground="Black" FontWeight="Bold" Margin="5,0,15,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Name="NotifisRead" CornerRadius="7" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="notificationDate" HorizontalAlignment="Center" Foreground="Gray" FontSize="8"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="notificationTitle" Foreground="Black" FontSize="9" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        </Grid>
    </Button>
</UserControl>
