UnitySpace/Participant.xaml

<UserControl x:Class="UnitySpace.Participant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
             mc:Ignorable="d" 
             FontFamily="poppins"
             d:DesignHeight="50" d:DesignWidth="640">
    <Button x:Name="part_button" Click="Add_participant"  Width="640" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button.BorderBrush>
            <SolidColorBrush Color="#FF707070" Opacity="0"/>
        </Button.BorderBrush>
        <Button.Background>
            <SolidColorBrush Color="White" Opacity="0"/>
        </Button.Background>
        <Grid x:Name="particpate"  Width="640" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Name ="profil"  Width="40" Height="40" VerticalAlignment="Center" Stretch="Fill" >
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20"
                                 Center="20 20"/>
                    </Image.Clip>
                </Image>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Name="Part_name"  FontWeight="SemiBold" Foreground="#fff" Margin="20,0"/>
                <TextBlock Name="Part_Position" FontWeight="Normal" Foreground="#fff" Margin="20,5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="available" FontWeight="SemiBold"  Margin="20,0"/>
            </StackPanel>

        </Grid>
    </Button>

</UserControl>
