UnitySpace/Show_Meeting_Member.xaml

<UserControl x:Class="UnitySpace.Show_Meeting_Member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
              
             FontFamily="Poppins"
             Height="624" Width="800"
             >
    <UserControl.Resources>
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">


        <StackPanel Margin="0,0,5,0">
            <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/back.png"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <TextBlock Foreground="Black" Width="70"><Run Text="  "/><Run Language="fr-fr" Text="   "/><Run Text="Back"/></TextBlock>
                </StackPanel>
            </Button >

            <TextBlock x:Name="meetingTitle"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,20,0,0"/>
            <TextBlock x:Name="meetingDescription"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="600" Margin="40,11,0,0"/>
            <TextBlock Text="Meeting Date : " FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="40,10,0,0"/>
            <TextBlock x:Name="meetingDate" HorizontalAlignment="Left" Margin="40,20,0,0"/>
            <TextBlock Text="Meeting Place : " FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="40,20,0,0"/>
            <TextBlock x:Name="meetingPlace"  HorizontalAlignment="Left" Margin="40,20,0,0"/>
            <TextBlock Text="Participants : " FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="40,50,0,0"/>

            <StackPanel x:Name="participants" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,30,0,0" Height="40"></StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="240" Width="267" Margin="504,376,0,0">

            <Button x:Name="DownloadButton" Background="#3880FF" Width="50" Height="50" Click="DownloadButton_Click" Margin="-30,60,0,0" Visibility="{Binding MeetingStartingDate, Converter={StaticResource DateTimeToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="2" Opacity="0.8" />
                </Button.Effect>
                <Image Source="Images/download.png" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF34495E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2C3E50" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock x:Name="DownloadMessaage" TextWrapping="Wrap" Text="" Margin="-30,15,0,0" Width="180">
                <TextBlock.Style >
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=DownloadButton}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



        </StackPanel>

    </Grid>

</UserControl>
