UnitySpace/showMeeting.xaml

<UserControl x:Class="UnitySpace.showMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitySpace"
             mc:Ignorable="d" 
            FontFamily="Poppins"
             d:DesignHeight="624" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/back.png"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <TextBlock Foreground="Black" Text="Back"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="meetingTitle"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,48,0,0"/>
            <TextBlock x:Name="meetingDescription"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="640" Margin="21,11,0,0"/>
            <TextBlock Text="Meeting Date : " FontSize="14" HorizontalAlignment="Left" Margin="21,50,0,0"/>
            <TextBlock x:Name="meetingDate" HorizontalAlignment="Left" Margin="40,5,0,0"/>
            <TextBlock Text="Meeting Place : " FontSize="14" HorizontalAlignment="Left" Margin="21,50,0,0"/>
            <TextBlock x:Name="meetingPlace"  HorizontalAlignment="Left" Margin="40,5,0,0"/>

            <StackPanel x:Name="participants" Orientation="Horizontal" HorizontalAlignment="Left" Margin="21,50,0,0" Height="40">
                
              
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,37,81,0">
                <Button Foreground="White" Background="#0ACA85" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="confirm_btn">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/check-box.png"/>
                            </Rectangle.Fill>

                        </Rectangle>
                        <TextBlock Text="Confirm" FontSize="11" Margin="5,0,15,0"/>
                    </StackPanel>
                </Button>

                <Button Foreground="White" Background="#FF4E58" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Click="cancel_btn" Margin="18,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/cross (1).png"/>
                            </Rectangle.Fill>

                        </Rectangle>
                        <TextBlock Text="Cancel" FontSize="11" Margin="5,0,15,0"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
